flaco_grpc/flaco.proto

syntax = "proto3";

option go_package = "flaco/GRPC_AND_GO/flaco_grpc"; // Specifies the Go package name for generated code

// Request message for sending device information to the server
message Request {
    repeated Device device = 1; // List of devices with their operations
}

// Device message representing a device and its operations
message Device {
    string device_name = 1; // Name of the device
    repeated Operation operation = 2; // List of operations performed on the device
}

// Operation message representing an operation performed on a device
message Operation {
    string type = 1; // Type of the operation
    bool has_succeeded = 2; // Success status of the operation
}

// Response message returned by the server
message Response {}

// Definition of the DayService service
service DayService {
    // RPC method for sending device information to the server
    rpc SendDayInfoToServer (Request) returns (Response);
}
